<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Simpsons Web</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="flexboxgrid.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flex-container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 box01">
                <h1>Bienvenido a el bar de Moe</h1>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-5 box02">
                <img src="/images/moesBar.webp" alt="Bar de Moe " width="800rem">
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-xs-7 box03">
                <p>
                    El bar es un lugar oscuro y sucio, con una decoración que es a la vez decadente y kitsch. Las paredes están llenas de carteles de cerveza, recortes de periódico y fotografías de Moe con celebridades. El suelo está cubierto de migas de palomitas, envoltorios de cacahuetes y otras basuras.
                    <br>
                    <br>
                    Los clientes habituales del bar son un grupo de perdedores y marginados, que incluyen a Homero Simpson, Barney Gumble, Apu y el jefe Wiggum. El bar es un lugar donde estos personajes pueden escapar de sus problemas y divertirse un poco.
                    <br>
                    <br>
                    El bar de Moe ha sido el escenario de muchos episodios memorables de Los Simpson. En uno de los episodios más famosos, Homero crea el "Flaming Moe", un cóctel que se convierte en un éxito instantáneo. En otro episodio, Moe se convierte en un superhéroe llamado "Barman".
                </p>
            </div>
        </div>
    </div>
</body>